// People who were associated with VVD *at the same time*

MATCH (w:`tnl:Organization`) WHERE w.name = 'VVD'

// Find corresponding concept node:
OPTIONAL MATCH w <-[:`=`]- (wConcept:`=`)
WITH coalesce(wConcept, w) AS w

// Find related persons (starting from concept node, or direct):
MATCH (w)-[`=` * 0 .. 1]-()-[:`tnl:related` * 2]-(p:`tnl:Person`)

WITH collect(p) AS ps
UNWIND ps AS p1
UNWIND ps AS p2
MATCH p1, p2
WHERE
  (coalesce(p1.validSinceTimestamp, -99999999999) <= coalesce(p2.validUntilTimestamp, timestamp() / 1000)) AND
  (coalesce(p1.validUntilTimestamp, timestamp() / 1000) >= coalesce(p2.validSinceTimestamp, -99999999999)) AND
  (p1.id <> p2.id)
RETURN DISTINCT p1.name, p2.name






// Organizations linked to people linked to VVD
MATCH (b:_) WHERE b.name = 'VVD'
OPTIONAL MATCH b <-[:`=`]- (bConcept:`=`)
WITH coalesce(bConcept, b) AS b
MATCH (b)-[`=` * 0 .. 1]-()-[:`tnl:related` * 2]-(p:`tnl:Person`)
OPTIONAL MATCH p <-[:`=`]-(pConcept:`=`)
WITH coalesce(pConcept, p) AS p
MATCH (p)-[`=` * 0 .. 1]-()-[:`tnl:related` * 2]-(o:_)
OPTIONAL MATCH (o)-[:`=i`]->(oConcept:`=`)-[:`=`]->(oo)
RETURN o, oo, oConcept


// Person linked to VVD
MATCH (b:_) WHERE b.name = 'VVD' 
OPTIONAL MATCH b <-[:`=`]- (bConcept:`=`) 
WITH coalesce(bConcept, b) AS b 
MATCH (b)-[`=` * 0 .. 1]-()-[:`tnl:related` * 2]-(p:`tnl:Person`) 
RETURN p, count(p)





MATCH (person:`tnl:Person`) WHERE person.id = "urn:hgid:nevenfuncties/NyXL7RdbH2ze"
OPTIONAL MATCH (person) <-[:`=`]- (concepts:`=`)
WITH coalesce(concepts, person) AS person
MATCH (person)-[`=` * 0 .. 1]-()-[rel:`tnl:related`|`tnl:member` * 2]-(orgs)
WHERE labels(orgs)[1] IN ["tnl:Organization","tnl:Public","tnl:PoliticalParty","tnl:Commercial","tnl:NonProfit"]
RETURN orgs,rel

MATCH (person:`tnl:Person`) WHERE person.id = "urn:hgid:nevenfuncties/NyXL7RdbH2ze"
OPTIONAL MATCH (person) <-[:`=`]- (concepts:`=`)
WITH coalesce(concepts, person) AS person
MATCH (person) -[r0:`tnl:related`|`tnl:member`]-> (r:_Rel) -[r1:`tnl:related`|`tnl:member`]-> (orgs)
WHERE labels(orgs)[1] IN ["tnl:Organization","tnl:Public","tnl:PoliticalParty","tnl:Commercial","tnl:NonProfit"]
RETURN orgs,r.type

MATCH ()-[r]-() return r limit 10

MATCH (n:_)-[r0]->(r:_Rel)-[r1]->(m:_)`

MATCH (n:_) -[r0:`tnl:related`|`tnl:member`]-> (r:_Rel) -[r1:`tnl:related`|`tnl:member`]-> (m:_) 
return r limit 10



